Shashlik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shashlik.MainPage">
    
    <StackLayout >
        <Button Text="Создать продукт" Clicked="ToProduct" WidthRequest="40" HeightRequest="105"
                BackgroundColor="#208a76" BorderColor="#134459" BorderWidth="3" />

        <StackLayout>
            <ListView  x:Name="ProductList" ItemsSource="{Binding}" ItemSelected="OnItemSelected"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" >

                                <Image Source="{Binding Image}"  HeightRequest="100"  />

                                <Label Text="Имя: " FontAttributes="Bold" FontSize="18"/>
                                <Label Text="{Binding Name}" HorizontalOptions="Start"/>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>




        <!--    <StackLayout>
            <CollectionView  x:Name="ProductList" ItemsSource="{Binding OnItemSelected}"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal" >

                                <Image Source="{Binding Image}"  HeightRequest="100"  />

                                <Label Text="Имя: " FontAttributes="Bold" FontSize="18"/>
                                <Label Text="{Binding Name}" HorizontalOptions="Start"/>
                               

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        -->
        
        
        
        
        
    </StackLayout>


        

</ContentPage>
