Shashlik/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shashlik.MainPage">

    <StackLayout>
        <Button Text="To Product" Clicked="ToProduct" WidthRequest="40" HeightRequest="125"/>
        
        <CollectionView x:Name="productsCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="13" >
                        <StackLayout BackgroundColor ="#e39a07" Padding ="15">
                       
                        <Image Source="{Binding Image}" HeightRequest="365" Aspect="AspectFill" />

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Имя: " FontAttributes="Bold" FontSize="15"/>
                                <Label Text="{Binding Name}" HorizontalOptions="Start"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Артикль: " FontAttributes="Bold" FontSize="15"/>
                                <Label Text="{Binding Article}" HorizontalOptions="Start"/>
                            </StackLayout>

                            <StackLayout >
                                <Label Text="Описание: " FontAttributes="Bold" FontSize="15"/>
                                <Label Text="{Binding Title}" HorizontalOptions="Start"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Категория: " FontAttributes="Bold" FontSize="15"/>
                                <Label Text="{Binding Category}" HorizontalOptions="Start"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Вес: " FontAttributes="Bold" FontSize="15"/>
                                <Label Text="{Binding Weight}" HorizontalOptions="Start"  FontSize="15"/>
                            </StackLayout>
                            

                            <StackLayout Orientation="Horizontal" >
                                <Button Text="Редактирование"  Clicked="EditingProduct" BackgroundColor="#ffffff" />
                                <Button Text="Удалить" Clicked="DeleteProduct" WidthRequest="150" BackgroundColor="#ffffff"/>
                           
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
